<!DOCTYPE html>
<html>
    <head>
        <title>Tables - Williams</title>
        <style>
            th{
                border: 1px solid black;
                font-family:cursive;
            }
            td{
                font-family:cursive;
            }
            Center{
                margin-left: auto;
                margin-right: auto;
            }
            Body{
                background-color: tan;
            }
            div{
                color: black;
                text-align:left;
                font-family:cursive;
            }
            img{
                padding-right:10px;
            }
            p{
                color:lavender;
                text-align: center;
                font-family:cursive;
            }
            span{
                text-align:center;
            }
            a{
                font-family:cursive;
            }
        </style>
    </head>
    <body>
        
        <table align="center">
            <thead>
                <tr>
                    <th>
                        Sincerely KHAOS Mens</th>
                    <th colesspan="4">
                        Sincerely KHAOS Womens
                    </th>
                </tr>
            </thead>
            <tbody>
            <tr>
                <td><img width="300" src="IMG_3141.JPG" align="left" />
                    <div>Picture to the left is of our unisex maroon longsleeve shirt.</div></td>
                <td><img width="300" src="IMG_3190.jpg" align="left" />
                    <div>Picture to the left is of our navy cropped hoodie.</div></td>
            </tr>
            <tr>
                <td><img width="300" src="IMG_3142.JPG" align="left" />
                    <div>Picture to the left is the left sleeve of our maroon unisex longsleeve shirt.</div></td>
                <td><img width="300" src="IMG_3192.JPG" align="left" />
                    <div>Picture to the left is of the left sleeve on our navy cropped hoodie.</div></td>
            </tr>
        </tbody>
        </table>
        <P>
            Click the link to go to the website →
            <a 
            href="https://www.sincerelykhaos.com" target="_blank">Sincerely KHAOS website</a>
        </a>
    </p>
        <p>
         <a href="Project 1 Homepage.html">Homepage</a>
        </P>
        <p>
            <a href="Project 1 Contact Form.html">Contact Form</a>
            </p>
        <p>
            <a href="Project 1 Portfolio.html">Portfolio</a>
        </p>
        <p>
            <a href="Project 2 pg2.html">Project 2 Clothing</a>
        </p>
    </body>
</html>