<!doctype html>
<html>
    <head>
        <title>Clothing</title>
    </head>
    <style>
        td,th{
                border: 1px solid black;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            Center{
                margin-left: auto;
                margin-right: auto;
            }
            h2{
                text-align: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            Body{
                background-color: tan;
            }
            div{
                color: black;
                text-align:left;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            img{
                align-items: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            p{
                color:lavender;
                text-align: center;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
            }
            
    </style>
    <body>
    <h2>Clothing from Sincerely KHAOS</h2>
    <p>Click each image to go directly to the product page</p>
    <table align="center">
           
            <tbody>
            <tr>
                <td><a href="https://www.sincerelykhaos.com/product-page/v-neck-men" target="_blank">
                    <img src="IMG_3126.JPG"
                    width="400">
                </a>
                    <div>Picture above is of our Mens v-neck shirt.</div>
                </td>
                <td><a href="https://www.sincerelykhaos.com/product-page/longsleeve-men" target="_blank">
                    <img src="IMG_3138.JPG" 
                    width="400">
                </a>
                    <div>Picture above is of our Mens longsleeve shirt.</div>
                
            </tr>
            <tr>
                <td><a href="https://www.sincerelykhaos.com/product-page/crop-top" target="_blank">
                    <img src="IMG_3097.JPG" 
                    width="400">
                </a>
                    <div>Picture above is of our Womens Crop Top.</div>
                </td>
                <td><a href="https://www.sincerelykhaos.com/product-page/khaos-signature-womens" target="_blank">
                    <img src="IMG_3100.JPG"
                    width="400">
                </a>
                    <div>Picture above is of our Womens Signature T-shirt.</div>
                </td>
            </tr>
            
        </tbody>
        </table>
        <p>
        <a href="Project 1 Homepage.html">Homepage</a>
    </p>
    <p>
        <a href="Project 1 Contact Form.html">Contact Form</a>
    </p>
    <p>
            <a href="Project 1 Portfolio.html">Portfolio</a>
        </p>
    <p>
        <a href="Project 2 pg1.html">Project 2</a>
    </p>
    </body>
 </html>