<!doctype html>
<html>
    <head>
        <Title>About the University Of Cincinnati</Title>
    </head>
    <style>
        body{
            background-image: url('https://clayt.in/dev/nm/assets/background.jpg');
            align-content: center;
        }
        h1{
            color:white;
            background-color: red;
        }
        hr{
            color: white;
        }
        .title{
            background-color: red;
            color: white;
            padding-top: 15px;
            padding-bottom: 10px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #white-text{
            color:white;
        }
        .content{
            background-color: red;
            color: white;
            width:80%;
            padding: 10px;
            margin-left: auto;
            margin-right: auto;
            align-content: left;
            font-family: Arial, Helvetica, sans-serif;
           
        }
        .link{
            align-content: left;
            background-color: red;
        }
       footer{
           position: fixed;
           bottom: 0;
           left: 44%;
           
           color:white;
       }
    </style>
    <body>
        <p class="title">
            <img width="200" src="https://clayt.in/dev/nm/assets/logo.svg" />
        </p>
        <div class="content">
            <h2 id="white-text">
                Welcome to the University of Cincinnati!
            </h2>
            <hr>
        </hr>
    
            <img width="150" src="https://clayt.in/dev/nm/assets/favicon.ico" align="right" />
                    <div>UC's west campus includes 62 buildings on 137 acres (0.55 km2) 
                        The university moved its location in 1893.
                    Most of the undergraduate colleges at the university are located on main campus.
                The exceptions are part of the University of Cincinnati Academic Heath Center on the Medical Campus.
            In Spring of 2010 the University of Cincinnati was honored by being one of only 13 colleges and universities named by Forbes as one of "The World's Most Beautiful College Campuses."
            </div>
            <p class="link">
                <a href="Project 1 Homepage.html">More Info</a>
            </p>
        </div>
    </body>
    <footer>
        &copy; 2019 University of Cincinnati
    </footer>
 </html>